digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 408.0<br/>gini = 0.499<br/>samples = 796<br/>value = [380.0, 416.0]<br/>class = Clase 1>, fillcolor="#eef7fd"] ;
1 [label=<Feature 1 &le; 347.5<br/>gini = 0.026<br/>samples = 299<br/>value = [4, 295]<br/>class = Clase 1>, fillcolor="#3c9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 257<br/>value = [0, 257]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; -20.5<br/>gini = 0.172<br/>samples = 42<br/>value = [4, 38]<br/>class = Clase 1>, fillcolor="#4ea7e8"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 1 &le; 380.0<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
3 -> 5 ;
6 [label=<Feature 1 &le; 360.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
6 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
5 -> 9 ;
10 [label=<Feature 1 &le; 974.5<br/>gini = 0.368<br/>samples = 497<br/>value = [376, 121]<br/>class = Clase 0>, fillcolor="#edaa79"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Feature 1 &le; 458.5<br/>gini = 0.105<br/>samples = 378<br/>value = [357, 21]<br/>class = Clase 0>, fillcolor="#e78845"] ;
10 -> 11 ;
12 [label=<Feature 1 &le; 433.0<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = Clase 0>, fillcolor="#f3c6a5"] ;
11 -> 12 ;
13 [label=<Feature 1 &le; 419.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label=<Feature 1 &le; 414.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
13 -> 14 ;
15 [label=<Feature 1 &le; 412.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<Feature 1 &le; 427.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Feature 2 &le; -22.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<Feature 2 &le; -24.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = Clase 0>, fillcolor="#efb388"] ;
12 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Feature 2 &le; -21.5<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = Clase 0>, fillcolor="#f1bb94"] ;
24 -> 26 ;
27 [label=<Feature 2 &le; -22.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label=<Feature 1 &le; 445.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<Feature 2 &le; -20.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
26 -> 32 ;
33 [label=<Feature 1 &le; 446.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
32 -> 36 ;
37 [label=<Feature 1 &le; 922.5<br/>gini = 0.051<br/>samples = 344<br/>value = [335, 9]<br/>class = Clase 0>, fillcolor="#e6843e"] ;
11 -> 37 ;
38 [label=<Feature 1 &le; 472.5<br/>gini = 0.006<br/>samples = 312<br/>value = [311, 1]<br/>class = Clase 0>, fillcolor="#e5813a"] ;
37 -> 38 ;
39 [label=<Feature 2 &le; -21.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 302<br/>value = [302, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<Feature 2 &le; -23.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
37 -> 43 ;
44 [label=<Feature 1 &le; 942.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<Feature 1 &le; 929.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Feature 1 &le; 956.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Feature 2 &le; -21.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Feature 1 &le; 965.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<Feature 1 &le; 1052.0<br/>gini = 0.268<br/>samples = 119<br/>value = [19, 100]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
10 -> 56 ;
57 [label=<Feature 2 &le; -24.5<br/>gini = 0.42<br/>samples = 50<br/>value = [15, 35]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
56 -> 57 ;
58 [label=<Feature 1 &le; 987.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<Feature 1 &le; 1012.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<Feature 1 &le; 1037.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<Feature 2 &le; -23.5<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = Clase 1>, fillcolor="#7fc0ee"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<Feature 2 &le; -21.5<br/>gini = 0.438<br/>samples = 34<br/>value = [11, 23]<br/>class = Clase 1>, fillcolor="#98ccf1"] ;
65 -> 67 ;
68 [label=<Feature 1 &le; 1037.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
67 -> 68 ;
69 [label=<Feature 1 &le; 1026.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
68 -> 69 ;
70 [label=<Feature 2 &le; -22.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
69 -> 70 ;
71 [label=<Feature 1 &le; 1000.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label=<Feature 1 &le; 1007.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
70 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
69 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
68 -> 78 ;
79 [label=<Feature 2 &le; -20.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
67 -> 79 ;
80 [label=<Feature 1 &le; 992.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
79 -> 80 ;
81 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<Feature 1 &le; 1000.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
79 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<Feature 1 &le; 1020.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
83 -> 85 ;
86 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
85 -> 86 ;
87 [label=<Feature 1 &le; 1040.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label=<Feature 2 &le; -20.5<br/>gini = 0.109<br/>samples = 69<br/>value = [4, 65]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
56 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = Clase 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<Feature 1 &le; 1140.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Clase 1>, fillcolor="#6eb7ec"] ;
90 -> 92 ;
93 [label=<Feature 1 &le; 1080.0<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
92 -> 93 ;
94 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
93 -> 94 ;
95 [label=<Feature 1 &le; 1100.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
93 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label=<Feature 1 &le; 1120.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
95 -> 97 ;
98 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
97 -> 98 ;
99 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
92 -> 100 ;
}
