digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 351.0<br/>gini = 0.5<br/>samples = 736<br/>value = [358, 378]<br/>class = Clase 1>, fillcolor="#f5fafe"] ;
1 [label=<Feature 2 &le; -20.5<br/>gini = 0.098<br/>samples = 231<br/>value = [12, 219]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; 328.0<br/>gini = 0.04<br/>samples = 194<br/>value = [4, 190]<br/>class = Clase 1>, fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label=<Feature 1 &le; 305.0<br/>gini = 0.011<br/>samples = 181<br/>value = [1, 180]<br/>class = Clase 1>, fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; -21.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Feature 2 &le; -23.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Clase 1>, fillcolor="#74baed"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Feature 1 &le; 333.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
8 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<Feature 1 &le; 340.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<Feature 1 &le; 160.0<br/>gini = 0.339<br/>samples = 37<br/>value = [8, 29]<br/>class = Clase 1>, fillcolor="#70b8ec"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Feature 1 &le; 280.0<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Clase 1>, fillcolor="#a3d1f3"] ;
15 -> 17 ;
18 [label=<Feature 1 &le; 240.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
17 -> 18 ;
19 [label=<Feature 1 &le; 200.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label=<Feature 1 &le; 180.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<Feature 1 &le; 220.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
19 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 26 ;
27 [label=<Feature 1 &le; 320.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
17 -> 27 ;
28 [label=<Feature 1 &le; 300.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label=<Feature 1 &le; 340.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
27 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<Feature 1 &le; 932.0<br/>gini = 0.431<br/>samples = 505<br/>value = [346, 159]<br/>class = Clase 0>, fillcolor="#f1bb94"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<Feature 1 &le; 404.0<br/>gini = 0.172<br/>samples = 358<br/>value = [324, 34]<br/>class = Clase 0>, fillcolor="#e88e4e"] ;
34 -> 35 ;
36 [label=<Feature 2 &le; -23.5<br/>gini = 0.497<br/>samples = 37<br/>value = [17, 20]<br/>class = Clase 1>, fillcolor="#e1f0fb"] ;
35 -> 36 ;
37 [label=<Feature 1 &le; 387.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<Feature 2 &le; -20.5<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = Clase 0>, fillcolor="#fae7da"] ;
36 -> 40 ;
41 [label=<Feature 2 &le; -21.5<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
40 -> 41 ;
42 [label=<Feature 1 &le; 396.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; -22.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<Feature 1 &le; 379.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<Feature 1 &le; 369.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
43 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
42 -> 50 ;
51 [label=<Feature 1 &le; 362.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
41 -> 51 ;
52 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label=<Feature 1 &le; 383.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<Feature 1 &le; 380.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
40 -> 56 ;
57 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<Feature 1 &le; 872.0<br/>gini = 0.083<br/>samples = 321<br/>value = [307, 14]<br/>class = Clase 0>, fillcolor="#e68742"] ;
35 -> 59 ;
60 [label=<Feature 1 &le; 419.5<br/>gini = 0.014<br/>samples = 282<br/>value = [280, 2]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
59 -> 60 ;
61 [label=<Feature 2 &le; -22.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Feature 1 &le; 412.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 272<br/>value = [272, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
60 -> 66 ;
67 [label=<Feature 2 &le; -21.5<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
59 -> 67 ;
68 [label=<Feature 1 &le; 909.0<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
67 -> 68 ;
69 [label=<Feature 1 &le; 874.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Feature 1 &le; 880.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Feature 2 &le; -22.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<Feature 2 &le; -24.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
73 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<Feature 2 &le; -23.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<Feature 1 &le; 897.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
73 -> 79 ;
80 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
79 -> 80 ;
81 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
79 -> 81 ;
82 [label=<Feature 1 &le; 915.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
68 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<Feature 1 &le; 922.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<Feature 1 &le; 927.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
67 -> 89 ;
90 [label=<Feature 1 &le; 1042.5<br/>gini = 0.255<br/>samples = 147<br/>value = [22.0, 125.0]<br/>class = Clase 1>, fillcolor="#5caeea"] ;
34 -> 90 ;
91 [label=<Feature 2 &le; -23.5<br/>gini = 0.397<br/>samples = 66<br/>value = [18, 48]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
90 -> 91 ;
92 [label=<Feature 2 &le; -24.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Clase 1>, fillcolor="#50a9e8"] ;
91 -> 92 ;
93 [label=<Feature 1 &le; 987.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
92 -> 93 ;
94 [label=<Feature 1 &le; 962.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
93 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
92 -> 98 ;
99 [label=<Feature 2 &le; -22.5<br/>gini = 0.449<br/>samples = 47<br/>value = [16.0, 31.0]<br/>class = Clase 1>, fillcolor="#9fd0f2"] ;
91 -> 99 ;
100 [label=<Feature 1 &le; 977.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
99 -> 100 ;
101 [label=<Feature 1 &le; 954.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<Feature 1 &le; 1000.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Feature 1 &le; 1023.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<Feature 1 &le; 945.0<br/>gini = 0.411<br/>samples = 38<br/>value = [11, 27]<br/>class = Clase 1>, fillcolor="#8ac5f0"] ;
99 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<Feature 1 &le; 978.0<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = Clase 1>, fillcolor="#7ebfee"] ;
109 -> 111 ;
112 [label=<Feature 1 &le; 956.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
111 -> 112 ;
113 [label=<Feature 1 &le; 951.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
112 -> 113 ;
114 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
113 -> 114 ;
115 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
113 -> 115 ;
116 [label=<Feature 2 &le; -20.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
112 -> 116 ;
117 [label=<Feature 1 &le; 967.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
116 -> 120 ;
121 [label=<Feature 2 &le; -20.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
111 -> 121 ;
122 [label=<Feature 2 &le; -21.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
121 -> 122 ;
123 [label=<Feature 1 &le; 1007.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
122 -> 123 ;
124 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
123 -> 124 ;
125 [label=<Feature 1 &le; 1029.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
122 -> 128 ;
129 [label=<Feature 1 &le; 1000.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
121 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<Feature 1 &le; 1020.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<Feature 2 &le; -21.5<br/>gini = 0.094<br/>samples = 81<br/>value = [4, 77]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
90 -> 134 ;
135 [label=<Feature 2 &le; -22.5<br/>gini = 0.15<br/>samples = 49<br/>value = [4.0, 45.0]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Clase 1>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<Feature 1 &le; 1139.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
135 -> 137 ;
138 [label=<Feature 1 &le; 1117.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Clase 1>, fillcolor="#81c1ee"] ;
137 -> 138 ;
139 [label=<Feature 1 &le; 1073.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
138 -> 139 ;
140 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
139 -> 140 ;
141 [label=<Feature 1 &le; 1095.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
139 -> 141 ;
142 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
141 -> 142 ;
143 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
141 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
137 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Clase 1>, fillcolor="#399de5"] ;
134 -> 146 ;
}
