digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 335.0<br/>gini = 0.499<br/>samples = 772<br/>value = [371.0, 401.0]<br/>class = Clase 1>, fillcolor="#f0f8fd"] ;
1 [label=<Feature 1 &le; 318.0<br/>gini = 0.065<br/>samples = 238<br/>value = [8, 230]<br/>class = Clase 1>, fillcolor="#40a0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; 160.5<br/>gini = 0.035<br/>samples = 224<br/>value = [4, 220]<br/>class = Clase 1>, fillcolor="#3d9fe5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 129]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; 162.0<br/>gini = 0.081<br/>samples = 95<br/>value = [4, 91]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
2 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; -23.5<br/>gini = 0.063<br/>samples = 92<br/>value = [3, 89]<br/>class = Clase 1>, fillcolor="#40a0e6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; -22.5<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
6 -> 8 ;
9 [label=<Feature 1 &le; 241.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
8 -> 9 ;
10 [label=<Feature 1 &le; 195.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<Feature 1 &le; 218.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 15 ;
16 [label=<Feature 1 &le; 301.0<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = Clase 1>, fillcolor="#3ea0e6"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Clase 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; -20.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<Feature 1 &le; 332.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
1 -> 21 ;
22 [label=<Feature 1 &le; 323.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<Feature 1 &le; 330.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
22 -> 24 ;
25 [label=<Feature 2 &le; -22.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
21 -> 29 ;
30 [label=<Feature 1 &le; 859.0<br/>gini = 0.435<br/>samples = 534<br/>value = [363, 171]<br/>class = Clase 0>, fillcolor="#f1bc96"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Feature 1 &le; 836.5<br/>gini = 0.035<br/>samples = 338<br/>value = [332, 6]<br/>class = Clase 0>, fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label=<Feature 1 &le; 351.0<br/>gini = 0.018<br/>samples = 326<br/>value = [323, 3]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label=<Feature 2 &le; -21.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<Feature 1 &le; 371.5<br/>gini = 0.006<br/>samples = 319<br/>value = [318, 1]<br/>class = Clase 0>, fillcolor="#e5813a"] ;
32 -> 36 ;
37 [label=<Feature 1 &le; 369.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Clase 0>, fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 308<br/>value = [308, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<Feature 1 &le; 846.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
31 -> 41 ;
42 [label=<Feature 1 &le; 840.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<Feature 2 &le; -24.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
41 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<Feature 1 &le; 951.0<br/>gini = 0.266<br/>samples = 196<br/>value = [31, 165]<br/>class = Clase 1>, fillcolor="#5eafea"] ;
30 -> 48 ;
49 [label=<Feature 2 &le; -21.5<br/>gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = Clase 1>, fillcolor="#b4daf5"] ;
48 -> 49 ;
50 [label=<Feature 1 &le; 938.5<br/>gini = 0.339<br/>samples = 37<br/>value = [8, 29]<br/>class = Clase 1>, fillcolor="#70b8ec"] ;
49 -> 50 ;
51 [label=<Feature 2 &le; -24.5<br/>gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
50 -> 51 ;
52 [label=<Feature 1 &le; 887.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label=<Feature 1 &le; 912.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
54 -> 56 ;
57 [label=<Feature 2 &le; -23.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<Feature 2 &le; -22.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
57 -> 59 ;
60 [label=<Feature 1 &le; 885.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
59 -> 60 ;
61 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
60 -> 61 ;
62 [label=<Feature 1 &le; 908.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<Feature 2 &le; -24.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
50 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<Feature 1 &le; 924.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Clase 0>, fillcolor="#f3c4a3"] ;
49 -> 69 ;
70 [label=<Feature 1 &le; 873.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Feature 1 &le; 914.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
70 -> 72 ;
73 [label=<Feature 2 &le; -20.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<Feature 1 &le; 887.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<Feature 1 &le; 900.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
73 -> 77 ;
78 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
72 -> 80 ;
81 [label=<Feature 2 &le; -20.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
69 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Feature 1 &le; 940.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label=<Feature 2 &le; -24.5<br/>gini = 0.111<br/>samples = 136<br/>value = [8, 128]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
48 -> 86 ;
87 [label=<Feature 1 &le; 1137.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Clase 1>, fillcolor="#90c8f0"] ;
86 -> 87 ;
88 [label=<Feature 1 &le; 1012.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
87 -> 88 ;
89 [label=<Feature 1 &le; 987.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
89 -> 91 ;
92 [label=<Feature 1 &le; 1037.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
88 -> 92 ;
93 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label=<Feature 1 &le; 1062.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
92 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label=<Feature 1 &le; 1087.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
94 -> 96 ;
97 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label=<Feature 1 &le; 1112.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
87 -> 101 ;
102 [label=<Feature 1 &le; 968.0<br/>gini = 0.018<br/>samples = 113<br/>value = [1, 112]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
86 -> 102 ;
103 [label=<Feature 1 &le; 963.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 105<br/>value = [0, 105]<br/>class = Clase 1>, fillcolor="#399de5"] ;
102 -> 106 ;
}
